# Node #
NODE_ENV=development

# Config Files #
DB_CONFIG_FILE_LOCATION=./config/dev/.config.db.json
EXPRESS_CONFIG_FILE_LOCATION=./config/dev/.config.express.json
REDIS_CONFIG_FILE_LOCATION=./config/dev/.config.redis.json
STRIPE_CONFIG_FILE_LOCATION=./config/dev/.config.stripe.json
